<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee"
    tools:context=".MainActivity">

    <!--Top title-->
    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:text="@string/sub"
        android:textSize="24sp"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintHorizontal_bias="1.0"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintVertical_bias="0.0"/>

    <!-- received text-->
    <TextView
        android:id="@+id/to_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end"
        android:text="@string/from_main"
        android:textSize="24sp"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintEnd_toEndOf="@+id/guideline2"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toLeftOf="@+id/edit_text"
        apps:layout_constraintTop_toBottomOf="@+id/top_title"
        apps:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/message"
        android:textSize="24sp"
        apps:layout_constraintStart_toStartOf="@+id/guideline2"
        apps:layout_constraintTop_toBottomOf="@+id/top_title"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintVertical_bias="0.05"/>

    <!-- send text -->
    <TextView
        android:id="@+id/fm_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end"
        android:text="@string/to_main"
        android:textSize="24sp"
        apps:layout_constraintEnd_toEndOf="@+id/guideline2"
        apps:layout_constraintTop_toBottomOf="@+id/to_sub"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintVertical_bias="0.03"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="@string/hint2"
        android:background="#fff"
        android:hint="@string/hint2"
        android:inputType="text"
        android:textSize="24sp"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintStart_toStartOf="@+id/guideline2"
        apps:layout_constraintTop_toBottomOf="@+id/to_sub"
        apps:layout_constraintVertical_bias="0.03"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/back"
        android:textSize="24sp"
        apps:layout_constraintBottom_toBottomOf="parent"
        apps:layout_constraintLeft_toLeftOf="parent"
        apps:layout_constraintRight_toRightOf="parent"
        apps:layout_constraintTop_toTopOf="parent"
        apps:layout_constraintVertical_bias="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        apps:layout_constraintGuide_begin="180dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
