<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description"/>

    <com.wat128.nyan_java.Arc
        android:id="@+id/arc"
        android:layout_marginTop="220dp"
        android:layout_marginStart="30dp"
        android:layout_width="170dp"
        android:layout_height="170dp"/>

    <Button
        android:id="@+id/button_start"
        android:text="@string/start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_reset"
        android:text="@string/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>